[33mcommit 57d789b98a3fcbd697bf02d4cb7a0d9033a19206[m
Author: yasyasbdr <yasminebadarou.yb@gmail.com>
Date:   Wed Nov 27 18:26:49 2024 +0100

    Ajout descriptions + liens de téléchargement finaux projets AUDIOVISUEL

[33mcommit 940a78978fbfa2d744273227b5af8f893d3fc78c[m
Author: yasyasbdr <yasminebadarou.yb@gmail.com>
Date:   Wed Nov 27 18:17:23 2024 +0100

    Ajout descriptions + liens de téléchargement finaux projets AUDIOVISUEL

[33mcommit 027536b9517e05e594d61162fb2bbb7e2ac03db1[m
Author: yasyasbdr <yasminebadarou.yb@gmail.com>
Date:   Wed Nov 27 16:46:10 2024 +0100

    Ajout descriptions + liens de téléchargement finaux projets AUDIOVISUEL
